Gestion de dossier/Grid.xaml

<Window x:Class="Gestion_de_dossier.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="500" Width="800"
        Loaded="Grid_OnLoaded"
        Closed="Grid_OnClosed" WindowStyle="None" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowState="Maximized" AutomationProperties.Name="Grid" Foreground="{x:Null}" Background="#FFEFF0F2">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Exit-->
        <Button x:Name="button" Click="button_Click" Grid.Row="0" Grid.Column="6" VerticalAlignment="Top" Height="20" VerticalContentAlignment="Center" Foreground="{x:Null}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="20" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Exit.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Exit.png"/>
            </Button.Background>
        </Button>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Dossiers" Foreground="Black" FontWeight="Medium" FontFamily="{DynamicResource Rounded}"></TextBlock>
        </Viewbox>
        <DataGrid x:Name="_grid" GridLinesVisibility="Horizontal" ItemsSource="{Binding}" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="8" Grid.Column="0" Background="White" Margin="10" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="28" Opacity="0.2"/>
                </Border.Effect>
            </Border>
            <!--First-->
            <Viewbox Grid.Column="0">
                <Button Style="{DynamicResource Firststyle}" Click="Button_First" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource First}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Viewbox>
            <!--Previous-->
            <Viewbox Grid.Column="1">
                <Button Style="{DynamicResource Prevstyle}" Grid.Column="0" Click="Button_Previous" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource Prev}"/>
                    </Button.Background>
                </Button>
            </Viewbox>
            <!--Page number-->
            <Viewbox Grid.Column="2">
                <TextBlock FontFamily="{DynamicResource Rounded}" Text ="{Binding CurrentPage}" Width="20" Foreground="#FF2C2C2C" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Viewbox>
            <!--Next-->
            <Viewbox Grid.Column="3">
                <Button Style="{DynamicResource Nextstyle}" Click="Button_Next" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource Next}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Viewbox>
            <!--Last-->
            <Viewbox Grid.Column="4">
                <Button Style="{DynamicResource Laststyle}"  Click="Button_last" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource Last}"/>
                    </Button.Background>
                </Button>
            </Viewbox>
            <!--Pause play-->
            <Viewbox Grid.Column="5">
                <Button Style="{DynamicResource Playstyle}" Grid.Column="3" Click="Button_pause_play" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource Play}"/>
                    </Button.Background>
                </Button>
            </Viewbox>
            <!--Refresh-->
            <Viewbox Grid.Column="6">
                <Button Style="{DynamicResource Refrechstyle}" Click="Button_Refrech" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource Refrech}"/>
                    </Button.Background>
                </Button>
            </Viewbox>

            <!--Back-->
            <Viewbox Grid.Column="8">
                <Button Style="{DynamicResource Backstyle}" Click="Button_back" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="{DynamicResource Back}"/>
                    </Button.Background>
                </Button>
            </Viewbox>
        </Grid>


    </Grid>
</Window>
