Gestion de dossier/Grid.xaml

<Window x:Class="Gestion_de_dossier.Grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestion_de_dossier"
        mc:Ignorable="d" Height="500" Width="800"
        Loaded="Grid_OnLoaded"
        Closed="Grid_OnClosed" WindowStyle="None" 
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowState="Maximized" AutomationProperties.Name="Grid" Foreground="{x:Null}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF536976" Offset="0"/>
            <GradientStop Color="#FF292E49" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="button" Click="button_Click" Grid.Row="0" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" VerticalContentAlignment="Center" Foreground="{x:Null}" HorizontalContentAlignment="Center">
            <Button.BorderBrush>
                <ImageBrush ImageSource="Exit.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Exit.png"/>
            </Button.Background>
        </Button>

        <DataGrid x:Name="_grid" ItemsSource="{Binding}" GridLinesVisibility="Horizontal"  IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3"/>

        <Button Grid.Column="0" Grid.Row="4" Content="next" Click="Button_Next" />

        <TextBlock Grid.Column="1" Grid.Row="4"  Text ="{Binding CurrentPage}" HorizontalAlignment="Center"/>

        <Button Grid.Column="2" Grid.Row="4" Content="previous" Click="Button_Previous"/>

        <Button Grid.Column="3" Grid.Row="4" Content="refrech" Click="Button_Refrech"/>

    </Grid>
</Window>
