Gestion de dossier/MainWindow.xaml

<Window x:Class="Gestion_de_dossier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Gestion_de_dossier"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" FontFamily="{DynamicResource Montseratt}"
        Title="Gestion de dossier" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Border Padding="50" Background="#FFF2F3F5">
        <Grid Background="#FFF2F3F5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="4">
                <TextBlock Text="Gestion de dossier" FontFamily="{DynamicResource Rounded}" FontWeight="Medium" Foreground="#3d3d3d"></TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="10" Margin="20 0 20 0">
                <GroupBox Padding="0 20 0 20" Header="Pick the date" Background="White" BorderBrush="White" Foreground="#FF161616" FontFamily="{DynamicResource Rounded}" FontWeight="Medium" FontSize="16" UseLayoutRounding="False"  >
                    <GroupBox.Effect>
                        <DropShadowEffect BlurRadius="67" Direction="0" ShadowDepth="0" RenderingBias="Quality" Opacity="0.1"/>
                    </GroupBox.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--TextBlock Grid.Column="0" Text="Pick the date range : " -->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="From : " FontFamily="{DynamicResource Rounded}" FontWeight="Medium" FontSize="32" Foreground="#FF7E8EA5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="1" Style="{DynamicResource DatePickerStyle1}" x:FieldModifier="public"  x:Name="Debut" FontFamily="{StaticResource Montseratt}" FontWeight="Medium" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
                        </Grid>

                        <Grid Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Text="To :" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{DynamicResource Rounded}" FontWeight="Medium" FontSize="32" Foreground="#FF7E8EA5"></TextBlock>
                            <DatePicker Grid.Column="1" Style="{DynamicResource DatePickerStyle1}" x:FieldModifier="public"  x:Name="Fin" FontFamily="{StaticResource Montseratt}" FontWeight="Medium" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </Viewbox>
            <Viewbox  Grid.ColumnSpan ="6" Grid.Row="5" Grid.RowSpan="3"  Grid.Column="2" >
                <GroupBox Padding="0 20 0 20" Header="Choose the number of rows per page" Background="White" BorderBrush="White" Foreground="#FF161616"  FontFamily="{DynamicResource Rounded}" FontWeight="Medium" FontSize="40" HorizontalAlignment="Center"  Width="1351" Height="277" >
                    <GroupBox.Effect>
                        <DropShadowEffect BlurRadius="67" Direction="0" ShadowDepth="0" RenderingBias="Quality" Opacity="0.1"/>
                    </GroupBox.Effect>
                    <Grid>
                        <Viewbox Height="100">
                            <Grid FlowDirection="LeftToRight">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Style="{DynamicResource Roundtext}"  FontFamily="{DynamicResource Rounded}" x:Name="txtNum" x:FieldModifier="public" Width="153" Text="0" TextChanged="txtNum_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <Button Grid.Column="2" x:Name="cmdUp" x:FieldModifier="public" Click="cmdUp_Click" Width="50" Height="50" BorderBrush="{x:Null}" VerticalAlignment="Top" d:LayoutOverrides="Height" Style="{DynamicResource Upstyle}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{DynamicResource Up}"/>
                                    </Button.Background>
                                </Button>
                                <Button Style="{DynamicResource Downstyle}" Grid.Column="4" x:Name="cmdDown" x:FieldModifier="public"  Click="cmdDown_Click"  Width="50" Height="50" BorderBrush="{x:Null}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{DynamicResource Down}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </GroupBox>
            </Viewbox>
            <Viewbox Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2">
                <Button Style="{DynamicResource RoundCorner}" FontFamily="{DynamicResource Rounded}" Content="SEARCH" Click="ButtonBase_OnClick" Height="26.144" Width="84.143" FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="19" Direction="0" ShadowDepth="0" Opacity="0.265"/>
                    </Button.Effect>
                </Button>
            </Viewbox>
        </Grid>
    </Border>
</Window>