Gestion de dossier/MainWindow.xaml

<Window x:Class="Gestion_de_dossier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Gestion_de_dossier"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Padding="50">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="10" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Pick the date range : "></TextBlock>
                <TextBlock Grid.Column="1" Text="From : "></TextBlock>

                <TextBlock Grid.Column="3" Text="Pick the ending date"></TextBlock>
                <DatePicker x:FieldModifier="public"  x:Name="Debut" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"/>
                <DatePicker x:FieldModifier="public"  x:Name="Fin" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.ColumnSpan ="6" Grid.Row="5" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Chose the number of lines" TextDecorations="{x:Null}" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBox x:Name="txtNum" x:FieldModifier="public" Margin="5,5,0,5" Width="50" Text="0" TextChanged="txtNum_TextChanged" />
                    <Button x:Name="cmdUp" x:FieldModifier="public" Margin="5,5,0,5" Content="˄" Width="20" Click="cmdUp_Click" />
                    <Button x:Name="cmdDown" x:FieldModifier="public" Margin="0,5,0,5"  Content="˅" Width="20" Click="cmdDown_Click" />
                </StackPanel>
            </Grid>

            <Button Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Content="Click me" Click="ButtonBase_OnClick" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
                <Button.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10" RenderingBias="Quality"/>
                </Button.Effect>
            </Button>

        </Grid>
    </Border>
</Window>

